itemGroup.TabSpawningFactory=SpawningFactory Mod

tile.BlockLimeStone.name=Kalkstein

item.ItemHammer.name=Hammer
item.ItemLimestoneDust.name=Kalksteinstaub

item.ItemBlankEgg.name=Leeres Ei
item.ItemPigEgg.name=Scheineei
item.ItemCowEgg.name=Kuhei
item.ItemHorseEgg.name=Pferdeei
item.ItemChickenEgg.name=Hühnerei
item.ItemSquidEgg.name=Tintenfischei
item.ItemOcelotEgg.name=Ocelotei
item.ItemVillagerEgg.name=Dorfbewohnerei
item.ItemBatEgg.name=Fledermausei
item.ItemSheepEgg.name=Schafsei
item.ItemCreeperEgg.name=Creeperei
item.ItemSkeletonEgg.name=Skelettei
item.ItemSpiderEgg.name=Spinnenei
item.ItemZombieEgg.name=Zombieei
item.ItemSlimeEgg.name=Slimeei
item.ItemEndermanEgg.name=Endermanei
item.ItemCavespiderEgg.name=Höhlenspinnenei
item.ItemSilverfishEgg.name=Silberfischei
item.ItemWitchEgg.name=Hexenei
item.ItemWolfEgg.name=Wolfsei
item.ItemGhastEgg.name=Ghastei
item.ItemZombiePigmanEgg.name=Schweinezombieei
item.ItemBlazeEgg.name=Blazeei
item.ItemMagmacubeEgg.name=Magmacubeei
item.ItemMooshroomEgg.name=Pilzkuhei

item.ItemPigDrop.name=Scheinetropfen
item.ItemCowDrop.name=Kuhtropfen
item.ItemHorseDrop.name=Pferdetropfen
item.ItemChickenDrop.name=Hühnertropfen
item.ItemSquidDrop.name=Tintenfischtropfen
item.ItemOcelotDrop.name=Ocelottropfen
item.ItemVillagerDrop.name=Dorfbewohnertropfen
item.ItemBatDrop.name=Fledermaustropfen
item.ItemSheepDrop.name=Schafstropfen
item.ItemCreeperDrop.name=Creepertropfen
item.ItemSkeletonDrop.name=Skeletttropfen
item.ItemSpiderDrop.name=Spinnentropfen
item.ItemZombieDrop.name=Zombietropfen
item.ItemSlimeDrop.name=Slimetropfen
item.ItemEndermanDrop.name=Endermantropfen
item.ItemCavespiderDrop.name=Höhlenspinnentropfen
item.ItemSilverfishDrop.name=Silberfischtropfen
item.ItemWitchDrop.name=Hexentropfen
item.ItemWolfDrop.name=Wolfstropfen
item.ItemBlazeDrop.name=Blazetropfen
item.ItemMagmacubeDrop.name=Magmacubetropfen